<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.container{
			width: 1000px;
			height: 800px;
			border: 1px solid #999999;
			position:relative;

		}
		.center{
			width: 40%;
			height: 200px;
			background: #ccc;
			position: relative;
			top:50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
		}
		[class*=yellow]{
			width: 50px;
			height: 50px;
			background: #fc0;
			position: absolute;
		}
		.yellow_left{
			border-bottom-right-radius: 100%;
		}
		.yellow_right{
			border-top-left-radius: 100%;
			/*top:150px;
			left: 350px;*/
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<!-- 自适应还有些问题，ab 和 re定位了解 -->
	<div class="container">
		<div class="center">
			<div class="yellow_left"></div>
			<div class="yellow_right"></div>
		</div>
	</div>
</body>
</html>